Art/Alarm_Clock/00045.jpg 0
Art/Backpack/00019.jpg 1
Art/Batteries/00023.jpg 2
Art/Bed/00033.jpg 3
Art/Bike/00020.jpg 4
Art/Bottle/00044.jpg 5
Art/Bucket/00022.jpg 6
Art/Calculator/00009.jpg 7
Art/Calendar/00005.jpg 8
Art/Candles/00038.jpg 9
Art/Chair/00008.jpg 10
Art/Clipboards/00016.jpg 11
Art/Computer/00004.jpg 12
Art/Couch/00011.jpg 13
Art/Curtains/00012.jpg 14
Art/Desk_Lamp/00016.jpg 15
Art/Drill/00004.jpg 16
Art/Eraser/00016.jpg 17
Art/Exit_Sign/00016.jpg 18
Art/Fan/00024.jpg 19
Art/File_Cabinet/00002.jpg 20
Art/Flipflops/00018.jpg 21
Art/Flowers/00064.jpg 22
Art/Folder/00006.jpg 23
Art/Fork/00046.jpg 24