Clipart/Alarm_Clock/00032.jpg 0
Clipart/Backpack/00052.jpg 1
Clipart/Batteries/00043.jpg 2
Clipart/Bed/00073.jpg 3
Clipart/Bike/00023.jpg 4
Clipart/Bottle/00059.jpg 5
Clipart/Bucket/00006.jpg 6
Clipart/Calculator/00007.jpg 7
Clipart/Calendar/00009.jpg 8
Clipart/Candles/00004.jpg 9
Clipart/Chair/00060.jpg 10
Clipart/Clipboards/00033.jpg 11
Clipart/Computer/00036.jpg 12
Clipart/Couch/00063.jpg 13
Clipart/Curtains/00032.jpg 14
Clipart/Desk_Lamp/00004.jpg 15
Clipart/Drill/00035.jpg 16
Clipart/Eraser/00015.jpg 17
Clipart/Exit_Sign/00032.jpg 18
Clipart/Fan/00027.jpg 19
Clipart/File_Cabinet/00030.jpg 20
Clipart/Flipflops/00012.jpg 21
Clipart/Flowers/00039.jpg 22
Clipart/Folder/00095.jpg 23
Clipart/Fork/00018.jpg 24