Real_World/Alarm_Clock/00037.jpg 0
Real_World/Alarm_Clock/00031.jpg 0
Real_World/Alarm_Clock/00018.jpg 0
Real_World/Backpack/00055.jpg 1
Real_World/Backpack/00047.jpg 1
Real_World/Backpack/00085.jpg 1
Real_World/Batteries/00048.jpg 2
Real_World/Batteries/00049.jpg 2
Real_World/Batteries/00052.jpg 2
Real_World/Bed/00018.jpg 3
Real_World/Bed/00016.jpg 3
Real_World/Bed/00002.jpg 3
Real_World/Bike/00009.jpg 4
Real_World/Bike/00098.jpg 4
Real_World/Bike/00078.jpg 4
Real_World/Bottle/00055.jpg 5
Real_World/Bottle/00064.jpg 5
Real_World/Bottle/00001.jpg 5
Real_World/Bucket/00029.jpg 6
Real_World/Bucket/00037.jpg 6
Real_World/Bucket/00054.jpg 6
Real_World/Calculator/00014.jpg 7
Real_World/Calculator/00009.jpg 7
Real_World/Calculator/00026.jpg 7
Real_World/Calendar/00019.jpg 8
Real_World/Calendar/00034.jpg 8
Real_World/Calendar/00064.jpg 8
Real_World/Candles/00085.jpg 9
Real_World/Candles/00018.jpg 9
Real_World/Candles/00042.jpg 9
Real_World/Chair/00075.jpg 10
Real_World/Chair/00021.jpg 10
Real_World/Chair/00047.jpg 10
Real_World/Clipboards/00025.jpg 11
Real_World/Clipboards/00037.jpg 11
Real_World/Clipboards/00010.jpg 11
Real_World/Computer/00051.jpg 12
Real_World/Computer/00042.jpg 12
Real_World/Computer/00040.jpg 12
Real_World/Couch/00019.jpg 13
Real_World/Couch/00011.jpg 13
Real_World/Couch/00043.jpg 13
Real_World/Curtains/00022.jpg 14
Real_World/Curtains/00003.jpg 14
Real_World/Curtains/00040.jpg 14
Real_World/Desk_Lamp/00028.jpg 15
Real_World/Desk_Lamp/00062.jpg 15
Real_World/Desk_Lamp/00010.jpg 15
Real_World/Drill/00026.jpg 16
Real_World/Drill/00013.jpg 16
Real_World/Drill/00028.jpg 16
Real_World/Eraser/00019.jpg 17
Real_World/Eraser/00003.jpg 17
Real_World/Eraser/00039.jpg 17
Real_World/Exit_Sign/00068.jpg 18
Real_World/Exit_Sign/00015.jpg 18
Real_World/Exit_Sign/00045.jpg 18
Real_World/Fan/00060.jpg 19
Real_World/Fan/00034.jpg 19
Real_World/Fan/00030.jpg 19
Real_World/File_Cabinet/00013.jpg 20
Real_World/File_Cabinet/00015.jpg 20
Real_World/File_Cabinet/00002.jpg 20
Real_World/Flipflops/00057.jpg 21
Real_World/Flipflops/00076.jpg 21
Real_World/Flipflops/00068.jpg 21
Real_World/Flowers/00063.jpg 22
Real_World/Flowers/00052.jpg 22
Real_World/Flowers/00018.jpg 22
Real_World/Folder/00050.jpg 23
Real_World/Folder/00012.jpg 23
Real_World/Folder/00022.jpg 23
Real_World/Fork/00013.jpg 24
Real_World/Fork/00010.jpg 24
Real_World/Fork/00004.jpg 24