Real_World/Alarm_Clock/00085.jpg 0
Real_World/Backpack/00062.jpg 1
Real_World/Batteries/00041.jpg 2
Real_World/Bed/00055.jpg 3
Real_World/Bike/00056.jpg 4
Real_World/Bottle/00078.jpg 5
Real_World/Bucket/00064.jpg 6
Real_World/Calculator/00044.jpg 7
Real_World/Calendar/00064.jpg 8
Real_World/Candles/00097.jpg 9
Real_World/Chair/00069.jpg 10
Real_World/Clipboards/00040.jpg 11
Real_World/Computer/00004.jpg 12
Real_World/Couch/00037.jpg 13
Real_World/Curtains/00001.jpg 14
Real_World/Desk_Lamp/00003.jpg 15
Real_World/Drill/00038.jpg 16
Real_World/Eraser/00040.jpg 17
Real_World/Exit_Sign/00014.jpg 18
Real_World/Fan/00050.jpg 19
Real_World/File_Cabinet/00032.jpg 20
Real_World/Flipflops/00077.jpg 21
Real_World/Flowers/00028.jpg 22
Real_World/Folder/00020.jpg 23
Real_World/Fork/00011.jpg 24