Art/Bed/00040.jpg 3
Art/Bottle/00035.jpg 5
Art/Fan/00017.jpg 19
Art/Drill/00001.jpg 16
Art/Backpack/00001.jpg 1
Art/Batteries/00007.jpg 2
Art/Bed/00008.jpg 3
Art/Flipflops/00017.jpg 21
Art/Eraser/00016.jpg 17
Art/Exit_Sign/00017.jpg 18
Art/Bed/00036.jpg 3
Art/Candles/00046.jpg 9
Art/Desk_Lamp/00019.jpg 15
Art/Chair/00009.jpg 10
Art/Chair/00008.jpg 10
Art/Bike/00058.jpg 4
Art/Desk_Lamp/00011.jpg 15
Art/Clipboards/00018.jpg 11
Art/Alarm_Clock/00044.jpg 0
Art/Exit_Sign/00011.jpg 18
Art/Bottle/00028.jpg 5
Art/Calculator/00018.jpg 7
Art/Clipboards/00017.jpg 11
Art/Batteries/00023.jpg 2
Art/Drill/00005.jpg 16
Art/Fan/00012.jpg 19
Art/Alarm_Clock/00006.jpg 0
Art/Fan/00036.jpg 19
Art/Desk_Lamp/00020.jpg 15
Art/Chair/00020.jpg 10
Art/Bottle/00070.jpg 5
Art/Flowers/00070.jpg 22
Art/Flowers/00007.jpg 22
Art/Bottle/00076.jpg 5
Art/Chair/00036.jpg 10
Art/Bike/00059.jpg 4
Art/Bucket/00017.jpg 6
Art/Computer/00011.jpg 12
Art/Fork/00028.jpg 24
Art/Bottle/00012.jpg 5
Art/Bike/00045.jpg 4
Art/Computer/00028.jpg 12
Art/Candles/00069.jpg 9
Art/Clipboards/00006.jpg 11
Art/Couch/00012.jpg 13
Art/Exit_Sign/00018.jpg 18
Art/Alarm_Clock/00009.jpg 0
Art/Bucket/00014.jpg 6
Art/Flipflops/00043.jpg 21
Art/Couch/00030.jpg 13
