Clipart/File_Cabinet/00015.jpg 20
Clipart/Flipflops/00034.jpg 21
Clipart/Fork/00054.jpg 24
Clipart/Eraser/00034.jpg 17
Clipart/Couch/00061.jpg 13
Clipart/Flowers/00041.jpg 22
Clipart/Desk_Lamp/00004.jpg 15
Clipart/Calculator/00016.jpg 7
Clipart/Couch/00064.jpg 13
Clipart/Bottle/00086.jpg 5
Clipart/Bike/00035.jpg 4
Clipart/Curtains/00042.jpg 14
Clipart/Bucket/00011.jpg 6
Clipart/Alarm_Clock/00004.jpg 0
Clipart/Chair/00037.jpg 10
Clipart/Fork/00053.jpg 24
Clipart/File_Cabinet/00018.jpg 20
Clipart/Folder/00068.jpg 23
Clipart/Backpack/00033.jpg 1
Clipart/Bike/00035.jpg 4
Clipart/Clipboards/00030.jpg 11
Clipart/Flowers/00024.jpg 22
Clipart/Batteries/00064.jpg 2
Clipart/Flowers/00065.jpg 22
Clipart/Exit_Sign/00013.jpg 18
Clipart/Clipboards/00001.jpg 11
Clipart/Fork/00020.jpg 24
Clipart/Exit_Sign/00010.jpg 18
Clipart/Drill/00019.jpg 16
Clipart/Bottle/00038.jpg 5
Clipart/Chair/00058.jpg 10
Clipart/Bottle/00034.jpg 5
Clipart/Calculator/00015.jpg 7
Clipart/Flipflops/00031.jpg 21
Clipart/Flipflops/00035.jpg 21
Clipart/File_Cabinet/00035.jpg 20
Clipart/Bike/00086.jpg 4
Clipart/Calendar/00036.jpg 8
Clipart/Desk_Lamp/00038.jpg 15
Clipart/Drill/00004.jpg 16
Clipart/Desk_Lamp/00005.jpg 15
Clipart/Couch/00063.jpg 13
Clipart/Clipboards/00030.jpg 11
Clipart/Alarm_Clock/00002.jpg 0
Clipart/Calculator/00042.jpg 7
Clipart/Calculator/00046.jpg 7
Clipart/Computer/00008.jpg 12
Clipart/Bike/00087.jpg 4
Clipart/Folder/00074.jpg 23
Clipart/Backpack/00049.jpg 1
