Real_World/Backpack/00089.jpg 1
Real_World/File_Cabinet/00037.jpg 20
Real_World/Flowers/00019.jpg 22
Real_World/Flowers/00027.jpg 22
Real_World/Exit_Sign/00024.jpg 18
Real_World/Bike/00012.jpg 4
Real_World/Couch/00057.jpg 13
Real_World/Desk_Lamp/00038.jpg 15
Real_World/Alarm_Clock/00032.jpg 0
Real_World/Curtains/00009.jpg 14
Real_World/Bed/00068.jpg 3
Real_World/Bucket/00025.jpg 6
Real_World/Bucket/00027.jpg 6
Real_World/Fan/00025.jpg 19
Real_World/Candles/00003.jpg 9
Real_World/Bike/00073.jpg 4
Real_World/Computer/00020.jpg 12
Real_World/Curtains/00008.jpg 14
Real_World/Couch/00009.jpg 13
Real_World/Bed/00047.jpg 3
Real_World/Calculator/00045.jpg 7
Real_World/Flowers/00040.jpg 22
Real_World/Bed/00059.jpg 3
Real_World/Bed/00080.jpg 3
Real_World/Alarm_Clock/00026.jpg 0
Real_World/Bottle/00074.jpg 5
Real_World/Flipflops/00042.jpg 21
Real_World/File_Cabinet/00022.jpg 20
Real_World/Folder/00002.jpg 23
Real_World/Couch/00038.jpg 13
Real_World/Drill/00004.jpg 16
Real_World/Bike/00098.jpg 4
Real_World/Flipflops/00014.jpg 21
Real_World/Drill/00021.jpg 16
Real_World/Bed/00029.jpg 3
Real_World/Bottle/00043.jpg 5
Real_World/Eraser/00035.jpg 17
Real_World/Backpack/00025.jpg 1
Real_World/Candles/00006.jpg 9
Real_World/Couch/00006.jpg 13
Real_World/Desk_Lamp/00020.jpg 15
Real_World/Bike/00041.jpg 4
Real_World/Candles/00031.jpg 9
Real_World/Batteries/00019.jpg 2
Real_World/File_Cabinet/00042.jpg 20
Real_World/Calculator/00052.jpg 7
Real_World/Curtains/00054.jpg 14
Real_World/Bucket/00074.jpg 6
Real_World/Alarm_Clock/00046.jpg 0
Real_World/Calendar/00036.jpg 8
