Real_World/Batteries/00004.jpg 2
Real_World/Bed/00055.jpg 3
Real_World/Desk_Lamp/00014.jpg 15
Real_World/Flowers/00053.jpg 22
Real_World/Chair/00042.jpg 10
Real_World/Desk_Lamp/00019.jpg 15
Real_World/Curtains/00002.jpg 14
Real_World/Clipboards/00023.jpg 11
Real_World/Chair/00012.jpg 10
Real_World/Batteries/00018.jpg 2
Real_World/Flipflops/00079.jpg 21
Real_World/Bed/00050.jpg 3
Real_World/Chair/00051.jpg 10
Real_World/Fan/00028.jpg 19
Real_World/Fan/00051.jpg 19
Real_World/Candles/00077.jpg 9
Real_World/Computer/00044.jpg 12
Real_World/Calculator/00034.jpg 7
Real_World/File_Cabinet/00043.jpg 20
Real_World/Calendar/00067.jpg 8
Real_World/Candles/00058.jpg 9
Real_World/Alarm_Clock/00030.jpg 0
Real_World/Candles/00038.jpg 9
Real_World/Calculator/00048.jpg 7
Real_World/Exit_Sign/00024.jpg 18
Real_World/Exit_Sign/00028.jpg 18
Real_World/Backpack/00024.jpg 1
Real_World/Flowers/00005.jpg 22
Real_World/Desk_Lamp/00024.jpg 15
Real_World/Backpack/00089.jpg 1
Real_World/Fork/00032.jpg 24
Real_World/Exit_Sign/00035.jpg 18
Real_World/Alarm_Clock/00014.jpg 0
Real_World/Clipboards/00038.jpg 11
Real_World/Bottle/00016.jpg 5
Real_World/Calculator/00040.jpg 7
Real_World/Clipboards/00016.jpg 11
Real_World/Drill/00016.jpg 16
Real_World/Candles/00091.jpg 9
Real_World/Bottle/00059.jpg 5
Real_World/Desk_Lamp/00057.jpg 15
Real_World/Bed/00009.jpg 3
Real_World/Bed/00036.jpg 3
Real_World/Flowers/00039.jpg 22
Real_World/Alarm_Clock/00020.jpg 0
Real_World/Flipflops/00053.jpg 21
Real_World/Batteries/00026.jpg 2
Real_World/Fan/00030.jpg 19
Real_World/Fork/00031.jpg 24
Real_World/Candles/00086.jpg 9
Real_World/Batteries/00014.jpg 2
Real_World/Couch/00011.jpg 13
Real_World/Bucket/00074.jpg 6
Real_World/Bucket/00024.jpg 6
Real_World/Bed/00049.jpg 3
Real_World/Desk_Lamp/00051.jpg 15
Real_World/Backpack/00036.jpg 1
Real_World/Bike/00029.jpg 4
Real_World/Couch/00044.jpg 13
Real_World/Bike/00061.jpg 4
Real_World/Flowers/00023.jpg 22
Real_World/Calendar/00016.jpg 8
Real_World/Curtains/00067.jpg 14
Real_World/Backpack/00067.jpg 1
Real_World/Bucket/00025.jpg 6
Real_World/Drill/00025.jpg 16
Real_World/Curtains/00045.jpg 14
Real_World/Batteries/00055.jpg 2
Real_World/Bucket/00048.jpg 6
Real_World/Fork/00026.jpg 24
Real_World/Batteries/00053.jpg 2
Real_World/Bed/00005.jpg 3
Real_World/Alarm_Clock/00022.jpg 0
Real_World/Calendar/00066.jpg 8
Real_World/Drill/00013.jpg 16
Real_World/Batteries/00029.jpg 2
Real_World/Clipboards/00032.jpg 11
Real_World/Bike/00093.jpg 4
Real_World/Flipflops/00027.jpg 21
Real_World/File_Cabinet/00031.jpg 20
Real_World/Flowers/00013.jpg 22
Real_World/Calculator/00069.jpg 7
Real_World/Calendar/00063.jpg 8
Real_World/Bike/00062.jpg 4
Real_World/Chair/00035.jpg 10
Real_World/Bottle/00026.jpg 5
Real_World/Curtains/00061.jpg 14
Real_World/Clipboards/00013.jpg 11
Real_World/Alarm_Clock/00019.jpg 0
Real_World/Exit_Sign/00055.jpg 18
Real_World/Bike/00074.jpg 4
Real_World/Chair/00068.jpg 10
Real_World/Calendar/00032.jpg 8
Real_World/Backpack/00047.jpg 1
Real_World/Exit_Sign/00005.jpg 18
Real_World/Desk_Lamp/00024.jpg 15
Real_World/Flipflops/00079.jpg 21
Real_World/Computer/00049.jpg 12
Real_World/Calculator/00065.jpg 7
Real_World/Bucket/00044.jpg 6
