Real_World/Bike/00058.jpg 4
Real_World/Clipboards/00046.jpg 11
Real_World/Flipflops/00043.jpg 21
Real_World/Flowers/00074.jpg 22
Real_World/Bucket/00055.jpg 6
Real_World/Alarm_Clock/00060.jpg 0
Real_World/Batteries/00010.jpg 2
Real_World/Clipboards/00058.jpg 11
Real_World/Calendar/00049.jpg 8
Real_World/Drill/00013.jpg 16
Real_World/Calculator/00017.jpg 7
Real_World/Exit_Sign/00019.jpg 18
Real_World/Bed/00023.jpg 3
Real_World/Couch/00018.jpg 13
Real_World/Folder/00040.jpg 23
Real_World/Candles/00083.jpg 9
Real_World/Chair/00058.jpg 10
Real_World/Flipflops/00034.jpg 21
Real_World/Chair/00028.jpg 10
Real_World/Bike/00034.jpg 4
Real_World/Backpack/00071.jpg 1
Real_World/Flipflops/00056.jpg 21
Real_World/Folder/00048.jpg 23
Real_World/Drill/00006.jpg 16
Real_World/Bike/00074.jpg 4
